<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>draggable js + css fun</title>
    <style>
     @font-face{
         font-family: Fofer;
         src: url(./fonts/Fofer.otf);
     }
     * {
         font-family: arial;
     }
     body{
         background-image: url(./img/white-texture.jpg);
     }
     .note {
         height: 200px;
         width: 250px;
         background-color: #ffff94;
         /*background-image: url('./img/post-it-texture.jpg');*/
         position: fixed;
         transition: box-shadow 0.25s;
     }
     .note:active{
         box-shadow: 2px 2px 2px darkgrey;
     }
     .note-content{
         font-family: Fofer;
         font-size: 130%;
         letter-spacing: 2px;
         position: relative;
         height: 170px;
         word-wrap: break-word;
         padding: 5px;
         overflow: hidden;
     }
     .terminator{
         color:red;
         font-family: Fofer;
         font-size: 150%;
         font-size:20px;
         text-align: center;
         position: relative;
         left: 230px;
         width: 20px;
         height:20px;
         cursor: pointer;
     }
     #createNoteButton{
         background-color:lightblue;
         color:white;
         font-size:30px;
         border-radius:10px;
         border:2px dashed white;
         position: fixed;
         bottom: 10px;
         right: 10px;
         cursor: pointer;
     }
    </style>
  </head>
  <body>
    <h1>Drag me around</h1>
    <div class="note">
      <div class="terminator">X</div>
      <div class="note-content" contenteditable="true"></div>
    </div>
    <button id="createNoteButton">Create Note</button>
    <script src="js/app.js"></script>
  </body>
</html>
